BFNEG | 68.9
DIHGZ | 71.7
ILFDE | 70.5
MUGGB | 93.3
XCVUB | 93.4
ARZAO | 60.2
FFEWQ | 64.1
BOGLS | 53.9
PIOQL | 94.0
EAQPN | 57.6
OBYHK | 97.6
CXKGX | 89.3
MUZNT | 89.5
WNHPX | 62.4
REWJN | 80.0
NFECR | 50.1
XJRJD | 69.0
AUHXQ | 95.5
EDIIR | 64.5
DNUPK | 54.5
MTTHW | 93.1
HYMXI | 83.9
XGHDR | 97.9
KCWRR | 71.5
DVNXV | 55.0
MOCBK | 57.1
GIAFA | 67.5
BEUTK | 76.3
WDSUV | 97.8
HOAWB | 75.5
GBLUR | 82.1
KHVWW | 74.3
CFLJK | 70.5
MSAND | 78.9
IIKKQ | 93.6
QEOTJ | 53.3
SSMJC | 67.7
SFWOM | 88.5
IZLMH | 96.7
UGAJT | 67.3
KIREK | 59.4
GGRYC | 63.8
ALLCU | 56.8
RGGCL | 70.7
QUUXJ | 71.0
FNIBW | 68.5
BEMKU | 75.1
OUCGZ | 88.6
JBQEO | 56.6
PDKQL | 91.9
DZIKV | 52.4
KYLPC | 58.5
DLVPH | 84.1
HJYIM | 65.8
RFCES | 70.8
FVLRX | 55.9
DISEK | 92.0
JBMFM | 58.3
NEQFK | 80.9
NGWSQ | 52.5
CBSLO | 50.2
LUVSF | 63.6
LVDAL | 59.8
CSONO | 67.5
LSPMF | 91.7
UVCMJ | 62.2
ORZHQ | 63.3
YIQVU | 87.3
CUNUM | 79.5
GJAYR | 88.2
SOUUT | 82.2
OVFLA | 95.3
GRGUJ | 91.9
EBODJ | 52.5
NCXZA | 67.1
KDOPW | 74.5
YMRYS | 72.1
PFXBV | 62.8
FKWRP | 63.8
RGREE | 91.0
YHPBR | 68.4
TGONE | 91.8
HLZXB | 64.2
FLWBR | 60.0
BVWLK | 87.5
PEYPY | 72.0
INRKY | 72.0
RWUHQ | 70.7
BKATE | 58.0
KESBY | 98.0
LKOBK | 87.0
FZCRD | 62.9
PASNK | 67.9
TRZQD | 93.6
DDGRD | 77.0
RFJPH | 85.5
DXDMY | 56.7
DSTDZ | 51.0
VMFYH | 71.6
DMGAF | 56.7
